# authorization-spring-boot-starter

./: README.md  pom.xml
authorization-spring-boot-starter/: pom.xml
authorization-spring-boot-starter/src/main/java/com/github/lyrric/auth/: AuthConfiguration.java
authorization-spring-boot-starter/src/main/java/com/github/lyrric/auth/annotation/: Auth.java
authorization-spring-boot-starter/src/main/java/com/github/lyrric/auth/core/: BaseAuthUserService.java  DefaultBaseAuthUserService.java
authorization-spring-boot-starter/src/main/java/com/github/lyrric/auth/handler/: AuthHandler.java
authorization-spring-boot-starter/src/main/java/com/github/lyrric/auth/model/: HttpResult.java
authorization-spring-boot-starter/src/main/java/com/github/lyrric/auth/propertites/: AuthProperties.java
authorization-spring-boot-starter/src/main/java/com/github/lyrric/auth/util/: SpringContextUtil.java
demo/: pom.xml
demo/src/main/java/com/github/lyrric/demo/: Application.java
demo/src/main/java/com/github/lyrric/demo/controller/: TestController.java
demo/src/main/java/com/github/lyrric/demo/core/: SwaggerConf.java
demo/src/main/resources/: application.yml
